# knight2

./: .env.example  .gitignore  CLAUDE.md  README.md  build.sh  docker-compose.yml  openapi-spec.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/knight/application/: KnightApplication.java
application/src/main/java/com/knight/application/adapter/: UserGroupLookupAdapter.java
application/src/main/java/com/knight/application/config/: Auth0ConfigProperties.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtProperties.java  KafkaConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfiguration.java
application/src/main/java/com/knight/application/events/: PlatformEvent.java  PlatformEventType.java  UserMfaEnrolledEvent.java  UserOnboardingCompletedEvent.java  UserOnboardingEventConsumer.java  UserPasswordSetEvent.java
application/src/main/java/com/knight/application/persistence/stubs/: InMemoryApprovalWorkflowRepository.java  InMemoryIndirectClientRepository.java  InMemoryPolicyRepository.java  InMemoryUserRepository.java
application/src/main/java/com/knight/application/rest/bank/: BankAdminController.java
application/src/main/java/com/knight/application/rest/batch/: BatchController.java  PayorEnrolmentController.java
application/src/main/java/com/knight/application/rest/client/: CreateIndirectClientForProfileRequest.java  DirectClientController.java  UpdateNameRequest.java
application/src/main/java/com/knight/application/rest/clients/: ClientController.java  ClientRestMapper.java
application/src/main/java/com/knight/application/rest/indirect/: CreateUserRequest.java  DeactivateUserRequest.java  IndirectClientBffController.java  LockUserRequest.java  UpdateOfiAccountRequest.java  UpdateRolesRequest.java  UserDetailWithAuth0Dto.java
application/src/main/java/com/knight/application/rest/indirectclients/: IndirectClientController.java
application/src/main/java/com/knight/application/rest/login/: AuthenticationController.java  FtrController.java  GuardianResetController.java  MfaController.java  PasskeyController.java  PasskeyFallbackController.java  PasswordResetController.java  StepupController.java  UserController.java
application/src/main/java/com/knight/application/rest/policies/: PermissionPolicyController.java
application/src/main/java/com/knight/application/rest/serviceprofiles/: ProfileController.java
application/src/main/java/com/knight/application/rest/users/: ProfileUsersController.java
application/src/main/java/com/knight/application/security/: ForbiddenException.java  IssuerValidator.java  MultiIssuerJwtDecoder.java
application/src/main/java/com/knight/application/security/access/: AccessPolicyAspect.java  BankAccess.java  ClientAccess.java  IndirectClientAccess.java
application/src/main/java/com/knight/application/security/auth0/: Auth0UserContext.java  Auth0UserContextFilter.java
application/src/main/java/com/knight/application/security/login/: LoginSecurityConfig.java
application/src/main/java/com/knight/application/service/: ClientNameResolverImpl.java  PayorEnrolmentProcessorImpl.java
application/src/main/java/com/knight/application/service/auth0/: Auth0Adapter.java  Auth0HttpClientConfig.java  Auth0Properties.java
application/src/main/java/com/knight/application/service/email/: AhaSendEmailService.java  EmailProperties.java  EmailRequest.java  EmailResult.java  EmailService.java  MockEmailService.java  OtpEmailTemplates.java
application/src/main/java/com/knight/application/service/otp/: OtpProperties.java  OtpResult.java  OtpService.java
application/src/main/java/com/knight/application/service/passkey/: AllowedCredential.java  AuthenticationOptionsResponse.java  AuthenticationResult.java  PasskeyProperties.java  PasskeyService.java  PasskeySummary.java  RegistrationOptionsResponse.java  (+1 more)
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V1__create_clients_schema.sql  V1__initial_schema.sql  V2__batch_processing.sql  V2__create_client_accounts_schema.sql  V3__add_external_reference.sql  V3__create_servicing_profiles_schema.sql  V4__account_groups.sql  V5__user_groups.sql  V6__passkeys.sql  V7__mfa_preference.sql  V8__remove_passkeys.sql  V9__add_mfa_reenrollment.sql
application/src/test/java/com/knight/application/architecture/: DddArchitectureTest.java
application/src/test/java/com/knight/application/events/: UserOnboardingEventConsumerTest.java
application/src/test/java/com/knight/application/security/: IssuerValidatorTest.java  MultiIssuerJwtDecoderTest.java
application/src/test/java/com/knight/application/testdata/: IMPLEMENTATION_SUMMARY.md  README.md  TestDataConfiguration.java  TestDataGenerator.java  TestDataRunner.java
application/src/test/resources/: application-e2e.yml  application-h2.yml  application-test.yml
client-portal/: Dockerfile  pom.xml
client-portal/src/main/frontend/themes/clientportal/: styles.css
client-portal/src/main/java/com/knight/clientportal/: ClientPortalApplication.java
client-portal/src/main/java/com/knight/clientportal/config/: WebClientConfig.java
client-portal/src/main/java/com/knight/clientportal/model/: UserInfo.java
client-portal/src/main/java/com/knight/clientportal/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProperties.java  JwtValidator.java  SecurityConfig.java  SecurityService.java
client-portal/src/main/java/com/knight/clientportal/services/: IndirectClientService.java  PayorEnrolmentService.java
client-portal/src/main/java/com/knight/clientportal/views/: DashboardView.java  IndirectClientDetailView.java  IndirectClientsView.java  JwtViewerView.java  MainLayout.java  SessionInfoView.java  StepUpView.java
client-portal/src/main/resources/: application.yml
coverage-report/: pom.xml
domain/: pom.xml
domain/approvals/: pom.xml
domain/auth0-identity/: pom.xml
domain/batch/: pom.xml
domain/clients/: pom.xml
domain/policy/: pom.xml
domain/profiles/: pom.xml
domain/services/: pom.xml
domain/users/: pom.xml
(+741 files in other folders)
