<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight</groupId>
        <artifactId>domain</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.knight.domain</groupId>
    <artifactId>services</artifactId>
    <name>Domain - Services</name>
    <description>Services bounded context - service registration, actions, and eligibility</description>

    <dependencies>
        <dependency>
            <groupId>com.knight.platform</groupId>
            <artifactId>kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.knight.domain</groupId>
            <artifactId>clients</artifactId>
        </dependency>

        <!-- Spring for service layer -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Test only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
