<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight</groupId>
        <artifactId>commercial-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>domain</artifactId>
    <packaging>pom</packaging>
    <name>Knight Domain</name>
    <description>Domain modules aggregator - all bounded context domain logic</description>

    <modules>
        <module>profiles</module>
        <module>clients</module>
        <module>users</module>
        <module>policy</module>
        <module>approvals</module>
        <module>auth0-identity</module>
        <module>batch</module>
    </modules>
</project>
