<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight</groupId>
        <artifactId>commercial-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <packaging>pom</packaging>
    <name>Coverage Report</name>
    <description>Aggregated JaCoCo Coverage Report</description>

    <dependencies>
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight.platform</groupId>
            <artifactId>kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>employee-portal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>client-portal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>indirect-client-portal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight.domain</groupId>
            <artifactId>profiles</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight.domain</groupId>
            <artifactId>clients</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight.domain</groupId>
            <artifactId>users</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight.domain</groupId>
            <artifactId>policy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight.domain</groupId>
            <artifactId>approvals</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight.domain</groupId>
            <artifactId>auth0-identity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight.domain</groupId>
            <artifactId>batch</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
